<!DOCTYPE html>
<html lang="en">
@@include('./html/components/head.html'{})

<body>
   @@include('./html/components/navbars.html'{})
   <div class="info-block">
      <div class="info-block__container container">
         <h1 class="info-block__title title">ԾՈՎԱՅԻՆ ԲԵՌՆԱՓՈԽԱԴՐՈՒՄՆԵՐ</h1>
         <div class="info-block__wrapper">
            <div class="info-block__img-block">
               <img src="@img/3.jpg" alt="" class="info-block__img">
            </div>
            <div class="info-block_text-block">
               <p class="info-block-text">
               Ծովային բեռնափոխադրումը ամբողջ աշխարհում ապրանքների տեղափոխման ամենահին և շահավետ տարբերակներից է: Տարբեր հաշվարկներով՝
               աշխարհում փոխադրվող ապրանքների ավելի քան 90%-ը տեղափոխվում են ծովային բեռնափոխադրման միջոցով։
               </p>
               <p class="info-block-text">Մենք առաջարկում ենք ծովային բեռնափոփադրման ծառայություններ հետևյալ տարբերակներով.</p>
               <ul class="info-block__list">
                  <li class="info-block__list-item">• FCL(Կոնտեյների ամբողջական բեռնում)-երբ կոնտեյները բեռնված է մեկ ուղարկողի կողմից և շարժվում է մեկ ստացողի հասցեով՝ անկախ
                  բեռի չափից:
                     ուղղությամբ</li>
                  <li class="info-block__list-item">• LCL(Կոնտեյների մասնակի բեռնում) կամ հավաքական բեռ-երբ ձեր բեռի հետ միասին կոնտեյներում փոխադրվում են նաև այլ
                  ուղարկողների բեռներ:
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
   @@include('./html/components/footer.html'{})
   <script src="js/app.min.js"></script>

</body>

</html>